MusicTagger/AddFolderWindow.xaml

<Window x:Class="MusicTagger.AddFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Folder" Height="183.334" Width="417.333" WindowStyle="ToolWindow">
    <Grid Margin="0,0,-8,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSelectFolder" Content="Browse..." HorizontalAlignment="Left" Margin="301,14,0,0" VerticalAlignment="Top" Width="75" Click="OnBtnSelectFolderClicked" Height="20" TabIndex="2"/>
        <Label x:Name="lblExtensions" Content="Extensions" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <CheckBox x:Name="chkRecurse" Content="Search in subdirectories also" HorizontalAlignment="Left" Margin="78,79,0,0" VerticalAlignment="Top" Height="15" Width="170" TabIndex="4" IsChecked="True"/>
        <Button Content="Scan" HorizontalAlignment="Left" Margin="173,108,0,0" VerticalAlignment="Top" Width="75" Height="20" TabIndex="5" Click="OnBtnScanClicked" IsDefault="True"/>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.064" Height="26" Width="43"/>
        <TextBox x:Name="txtFolderName" HorizontalAlignment="Left" Height="23" Margin="78,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MaxLines="1" TabIndex="1"/>
        <TextBox x:Name="txtExtensions" HorizontalAlignment="Left" Height="22" Margin="78,46,0,0" TextWrapping="Wrap" Text="mp3,flac,wma,wav" VerticalAlignment="Top" Width="208" TabIndex="3"/>

    </Grid>
</Window>
