MusicTagger/GenPlaylist.xaml

<Window x:Name="GenPlayList" x:Class="MusicTagger.GenPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate Playlist" Height="397" Width="799">
    <Grid Margin="0,0,0,39">
        <ListBox x:Name="lstTags" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Generate"  HorizontalAlignment="Left" Margin="25,225,0,-28" VerticalAlignment="Top" Width="75" Click="OnBtnGenerateClicked"/>
        <DataGrid x:Name="gridAudioFiles" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="185" Margin="236,10,0,0" VerticalAlignment="Top" Width="545">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding Album, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Year"/>
                <DataGridTextColumn Binding="{Binding Extension}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Extension" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Location}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Location" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
